{
	"name": "imitor/reconcilio",
	"type": "library",
	"description": "",
	"keywords": [],
	"homepage": "https://github.com/tristanmills/Reconcilio",
	"license": "MIT",
	"authors": [
		{
			"name": "Tristan Mills",
			"email": "tristanmills11@gmail.com"
		}
	],
	"require": {
		"php": ">=5.5.0"
	},
	"autoload": {
		"psr-4": {
			"Reconcilio\\": "/"
		}
	}
}
